{
  "name": "neoncy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier . --check",
    "format:write": "prettier . --write",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "npm run lint && npm run typecheck && npm run test",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@hookform/resolvers": "5.2.2",
    "@tanstack/react-query": "5.90.21",
    "clsx": "2.1.1",
    "lucide-react": "^0.564.0",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "7.71.1",
    "tailwind-merge": "3.4.1",
    "zod": "4.3.6",
    "zustand": "5.0.11"
  },
  "devDependencies": {
    "@commitlint/cli": "20.4.1",
    "@commitlint/config-conventional": "20.4.1",
    "@playwright/test": "1.58.2",
    "@tailwindcss/postcss": "4.1.18",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "25.2.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.4",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "10.1.8",
    "husky": "9.1.7",
    "jsdom": "28.1.0",
    "lint-staged": "16.2.7",
    "prettier": "3.8.1",
    "prettier-plugin-tailwindcss": "0.7.2",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
